# jseshUtils

./: README.md
basicfontdisplay/: README.md  pom.xml
basicfontdisplay/src/main/java/org/qenherkhopeshef/basicfontdisplay/: ExternalFontTableModel.java  Main.java  SimpleExternalFontDisplayer.java
jsesh-code-dumper/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
jsesh-code-dumper/src/main/java/org/qenherkhopeshef/jsesh/codeDumper/: CodeDump.java
jsesh-code-dumper/src/main/java/org/qenherkhopeshef/jsesh/codedumper/: CodeDump.java  Main.java
jsesh-code-dumper/src/main/java/org/qenherkhopeshef/jsesh/codedumpera/: Main.java
jsesh-exportglyphspictures/: README.md
jsesh-exportglyphspictures/src/main/java/org/qenherkhopeshef/: ExportGlyphsPictures.java
jsesh-largefontimport/: .gitignore  README.md  pom.xml
jsesh-largefontimport/src/main/java/org/qenherkhopeshef/largefontimporter/: DuplicateEntriesException.java  FontGlyph.java  FontGlyphRenderer.java  LargeFontImporter.java  LargeFontImporterModel.java  Main.java  Messages.java
jsesh-makesvgindex/: README.md  pom.xml
jsesh-makesvgindex/src/main/java/org/qenherkhopeshef/makeSVGIndex/: GardinerFileOrderComparator.java  Main.java
jsesh-normalizesvg/: README.md  pom.xml
jsesh-normalizesvg/src/main/java/org/qenherkhopeshef/svgnormalize/: GardinerFileOrderComparator.java  Main.java
jsesh-rtfcleaner/: .gitignore  README.md  pom.xml
jsesh-rtfcleaner/src/main/java/jsesh/utilitysoftwares/rftcleaner/: JRTFCleaner.java  Main.java  RTFCleaner.java  RTFFilter.java
jsesh-svgcataloger/: .gitignore  README.md  pom.xml
jsesh-svgcataloger/src/main/java/org/qenherkhopeshef/svgcataloger/: SVGCataloger.java
jsesh-svgfontexporter/: README.md  pom.xml
jsesh-svgfontexporter/src/main/java/org/qenherkhopeshef/svgfontexporter/: SVGFontExporter.java
jsesh-svgfontimporter/: README.md  pom.xml
jsesh-svgfontimporter/src/main/java/org/qenherkhopeshef/svgfontimporter/: SVGFontBatchImporter.java
