<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qenherkhopeshef</groupId>
    <artifactId>normalizeSvg</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <jseshVersion>7.8.4-SNAPSHOT</jseshVersion>
    </properties>

    <!-- Convenient place to download JSesh libraries from 
    (currently, local)
    <repositories>
        <repository>
            <id>org.qenherkhopeshef</id>
            <name>Qenherkhopeshef maven repository</name>
            <url>https://www.qenherkhopeshef.org/maven</url>
        </repository>
    </repositories>
    -->


    <dependencies>
        <dependency>
            <groupId>org.qenherkhopeshef.jsesh</groupId>
            <artifactId>jsesh</artifactId>
            <version>${jseshVersion}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.qenherkhopeshef.svgnormalize.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.qenherkhopeshef.svgnormalize.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>